[description:"finn babydan flex" end:"1737465729" entry:"1737014556" modified:"1737465729" status:"completed" tags:"today" tags_today:"x" uuid:"f43f6763-72d7-470f-86cd-4492d15ffdab"]
[description:"svar jonas" end:"1737036220" entry:"1736861816" modified:"1737036220" status:"completed" tags:"today" tags_today:"x" uuid:"2c0cab7e-4618-45b4-8d5b-5726f14db7ac"]
[description:"svar Anna" end:"1737036176" entry:"1737029932" modified:"1737036176" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"0ad43a2e-1dcd-4cd9-b899-5be8d319ce5e"]
[description:"vanne planter" end:"1737014437" entry:"1736585130" modified:"1737014437" status:"completed" tags:"today" tags_today:"x" uuid:"3c18cb18-1afe-413d-a23e-fd49ec1f1dfe"]
[description:"ta ut papp" end:"1737014433" entry:"1736865282" modified:"1737014433" status:"completed" tags:"today" tags_today:"x" uuid:"194aa6a0-530a-48b0-8994-bf2c8a1469de"]
[description:"babydan finn" end:"1736866384" entry:"1736280639" modified:"1736866384" status:"deleted" tags:"today" tags_today:"x" uuid:"b4089798-bf02-4517-9292-34621b412389"]
[description:"støvsuge stue" end:"1736861805" entry:"1736585155" modified:"1736861805" status:"completed" tags:"today" tags_today:"x" uuid:"c12cb5d2-abc3-4c74-a13c-a89def49227e"]
[description:"støvsuge kjøkken" end:"1736861805" entry:"1736585169" modified:"1736861805" status:"completed" tags:"today" tags_today:"x" uuid:"ac846298-247d-4faa-9beb-b9c3d084b939"]
[description:"støvsuge trapp" end:"1736861805" entry:"1736585189" modified:"1736861805" status:"completed" tags:"today" tags_today:"x" uuid:"a29ac65a-02a0-45bf-aeb4-e2e019806434"]
[description:"kattedoer" end:"1736861791" entry:"1736421628" modified:"1736861791" status:"deleted" tags:"today" tags_today:"x" uuid:"f1361b1e-f72c-4c99-aa74-2a2d1b18d655"]
[description:"mat katter" end:"1736354313" entry:"1736328182" modified:"1736354313" status:"completed" tags:"today" tags_today:"x" uuid:"aff0dbc7-5973-4894-a4cf-f85af80d9b29"]
[description:"rydde kjøkken" end:"1736354306" entry:"1736348626" modified:"1736354306" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"e14f8295-ad41-4486-8f3c-48103fc889c9"]
[description:"rydd ut av bag" end:"1736277136" entry:"1736154620" modified:"1736277136" status:"completed" tags:"today" tags_today:"x" uuid:"51d217cf-a002-41f7-a74f-5962af7184e3"]
[description:"lade babycall" end:"1736261464" entry:"1736151199" modified:"1736261464" status:"completed" tags:"today" tags_today:"x" uuid:"c55460ea-e5be-463a-b16b-20d863b1d46f"]
[description:"send dokumentasjon til nav" end:"1736261460" entry:"1736242317" modified:"1736261460" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"f3324cd6-70fa-4088-bfe8-92a392cdb693"]
[description:"handle på butikken" end:"1736261447" entry:"1736154903" modified:"1736261447" status:"deleted" tags:"today" tags_today:"x" uuid:"40fb03db-27eb-47c7-96d1-054362c4f0ad"]
[description:"zero test" end:"1736242273" entry:"1736191272" modified:"1736242273" status:"deleted" tags:"today" tags_today:"x" uuid:"a1d87662-b497-4e02-93db-0ea2db94149e"]
[description:"zero test" end:"1736242273" entry:"1736236179" modified:"1736242273" status:"deleted" tags:"today" tags_today:"x" uuid:"2ba2fa52-57d3-4519-a719-b299f9cd8752"]
[description:"mac test" end:"1736242273" entry:"1736236483" modified:"1736242273" status:"deleted" tags:"today" tags_today:"x" uuid:"9a1dba30-2914-43c8-bc68-2230f10e1264"]
[description:"test" end:"1736190531" entry:"1736190524" modified:"1736190531" status:"deleted" tags:"today" tags_today:"x" uuid:"012ea411-efc5-4d60-aa88-8cd68304ce5e"]
[description:"test" end:"1736178014" entry:"1736177100" modified:"1736178014" status:"deleted" tags:"today" tags_today:"x" uuid:"bf6feaac-a76c-4d1b-939a-3a0d75d14658"]
[description:"test" end:"1736178014" entry:"1736177163" modified:"1736178014" status:"deleted" tags:"today" tags_today:"x" uuid:"cff51e34-f19a-46fb-84be-df24628da39c"]
[description:"test" end:"1736178014" entry:"1736177499" modified:"1736178014" status:"deleted" tags:"today" tags_today:"x" uuid:"bee771fb-3246-4331-96f8-51e2d30a0004"]
[description:"test" end:"1736178014" entry:"1736177588" modified:"1736178014" status:"deleted" tags:"today" tags_today:"x" uuid:"d806a66a-a7e8-4f94-856a-486bc4e3aba8"]
[description:"test" end:"1736178014" entry:"1736177984" modified:"1736178014" status:"deleted" tags:"today" tags_today:"x" uuid:"3133792b-720f-4077-b9b4-07a855aedb28"]
[description:"svar Ruben" end:"1735824153" entry:"1734510022" modified:"1735824153" status:"deleted" tags:"week" tags_week:"x" uuid:"af19f1ec-d412-4eac-9e9f-88ba777203ca"]
[description:"planlegg ribbe" end:"1735824144" entry:"1734373700" modified:"1735824144" status:"completed" tags:"week" tags_week:"x" uuid:"df91ef23-71f7-4342-8c6b-a206ff39eb87"]
[description:"ta ut av vaskemaskin" end:"1735824126" entry:"1735803856" modified:"1735824126" status:"deleted" tags:"today" tags_today:"x" uuid:"9c9f9fca-60f4-4e98-bab2-da1cccfdee93"]
[description:"mat til Hilma" end:"1735824124" entry:"1735803249" modified:"1735824124" status:"completed" tags:"today" tags_today:"x" uuid:"e414097b-5c3c-411d-97f3-ca73a592dd97"]
[description:"lag melk" end:"1735824123" entry:"1735802988" modified:"1735824123" status:"completed" tags:"today" tags_today:"x" uuid:"d47616e9-f69a-4d12-abcb-a7f93b71da65"]
[description:"betal bot" end:"1735824117" entry:"1733324304" modified:"1735824117" priority:"H" status:"completed" tags:"week" tags_week:"x" uuid:"af49dd9c-b488-48ea-9e33-d2a863516aed"]
[description:"gjensidige" end:"1735824108" entry:"1735498553" modified:"1735824108" status:"completed" tags:"today" tags_today:"x" uuid:"cb9e8c76-dc76-4045-86dd-e926024168d3"]
[description:"frys hummus" end:"1735802980" entry:"1735672344" modified:"1735802980" status:"completed" tags:"today" tags_today:"x" uuid:"6eecb08b-88dc-4917-890d-73ab86b21bf9"]
[description:"oppdater jonas" end:"1735666643" entry:"1735665087" modified:"1735666643" status:"completed" tags:"today" tags_today:"x" uuid:"2f7f0224-8eb5-476e-8ba5-6a001cb8b25e"]
[description:"aktørportalen" end:"1735666641" entry:"1735498483" modified:"1735666641" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"a71401f8-65c9-4bc5-8e58-7daec144aa91"]
[description:"fiks timer" end:"1735665093" entry:"1735550222" modified:"1735665093" status:"completed" tags:"today" tags_today:"x" uuid:"0a1a799d-8f4b-4b26-af0c-bc074d703f1e"]
[description:"fiks vifte" end:"1735665090" entry:"1735551320" modified:"1735665090" status:"completed" tags:"today" tags_today:"x" uuid:"169daf6a-c353-42f5-97c7-50999e5532b6"]
[description:"last ned fra audible" end:"1735550243" entry:"1735498567" modified:"1735550243" status:"deleted" tags:"today" tags_today:"x" uuid:"775c61b3-ad2a-462b-9699-972c5209748d"]
[description:"mld fam om jul" end:"1735498471" entry:"1734778926" modified:"1735498471" status:"completed" tags:"today" tags_today:"x" uuid:"c091fda2-bbbd-436c-b682-ec20d1c71016"]
[description:"sette på vask" end:"1735498470" entry:"1734778590" modified:"1735498470" status:"completed" tags:"today" tags_today:"x" uuid:"94facbaf-60cc-4f5c-b39c-350e19b54f69"]
[description:"støvsuge trapp" end:"1735498469" entry:"1734778581" modified:"1735498469" status:"completed" tags:"today" tags_today:"x" uuid:"83ef340d-e050-4a95-b90b-dd44a94944cf"]
[description:"ta av klær av tørkestativet" end:"1735498468" entry:"1734778530" modified:"1735498468" status:"completed" tags:"today" tags_today:"x" uuid:"f0d6594b-8f6f-4b64-84cb-5508b6886352"]
[description:"rydde i klær oppe" end:"1735498467" entry:"1734360992" modified:"1735498467" status:"completed" tags:"today" tags_today:"x" uuid:"1f8b38f2-54c3-44a7-8644-9938e04570db"]
[description:"støvtørking nede" end:"1735498466" entry:"1734778602" modified:"1735498466" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"2beb6df8-2382-4ea4-953d-a4653366908e"]
[description:"støvsuge kjøkken" end:"1735498465" entry:"1734778551" modified:"1735498465" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"ee999ea2-64d8-4ffb-8c8d-3e1c880e709a"]
[description:"støvsuge stue" end:"1735498464" entry:"1734778543" modified:"1735498464" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"68b8c727-37d4-4ef4-8ef9-de843742c23a"]
[description:"støvsuge" end:"1734778536" entry:"1734778515" modified:"1734778536" status:"deleted" tags:"today" tags_today:"x" uuid:"4aa36735-41e1-4e1d-9e9f-f4d26c0de6f1"]
[description:"planlegg resterende julegaver" end:"1734778510" entry:"1734510320" modified:"1734778510" status:"completed" tags:"today" tags_today:"x" uuid:"3b5bc86f-0267-46a9-bccf-2f57d54535a3"]
[description:"klippe negler" end:"1734778508" entry:"1734515907" modified:"1734778508" status:"completed" tags:"today" tags_today:"x" uuid:"4434a252-32d4-4b2c-89f7-88e8cf0ac4db"]
[description:"finn sovepose" end:"1734684380" entry:"1734420117" modified:"1734684380" status:"deleted" tags:"today" tags_today:"x" uuid:"408b885a-9780-4b76-a81a-ad797c3824fe"]
[description:"tåteflasker til vask" end:"1734684323" entry:"1734510584" modified:"1734684323" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"d140bfaa-4fa8-4fb4-87c4-9ccd1559b120"]
[description:"squash i romjula?" end:"1734522886" entry:"1734515823" modified:"1734522886" status:"completed" tags:"today" tags_today:"x" uuid:"f248cb45-dc47-43d2-8f28-51a0adc15e07"]
[description:"finn opptaker" end:"1734522646" entry:"1734509413" modified:"1734522646" status:"completed" tags:"today" tags_today:"x" uuid:"9b911af8-421d-4c20-a698-3711160e3ab4"]
[description:"mat og vann til katter" end:"1734522644" entry:"1734509384" modified:"1734522644" status:"completed" tags:"today" tags_today:"x" uuid:"2f5839d5-e32a-4a3f-8cd3-a0e6a58311c8"]
[description:"heng opp ull" end:"1734522623" entry:"1734516054" modified:"1734522623" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"a9ee2a1c-7cfc-4ce7-9260-5dcaeeab6ce8"]
[description:"faktura til jonas" end:"1734522621" entry:"1734515954" modified:"1734522621" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"5671ba1c-aa6d-4c08-a3fb-80c7672ddb23"]
[description:"frokost" end:"1734515958" entry:"1734509401" modified:"1734515958" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"8e1dcdcd-5e72-4137-8584-c7bb0c442c2e"]
[description:"rense projektor" end:"1734509507" entry:"1731865764" modified:"1734509507" status:"completed" tags:"month" tags_month:"x" uuid:"2f40b1bf-7a97-4826-b2af-d423b1b521a8"]
[description:"fjern nupper fra gensere" end:"1734509466" entry:"1732694943" modified:"1734509466" status:"completed" tags:"week" tags_week:"x" uuid:"542d1d02-7102-4ae3-bd4d-42503e65b1a4"]
[description:"vann til kattene" end:"1734509374" entry:"1734360985" modified:"1734509374" status:"completed" tags:"today" tags_today:"x" uuid:"50808d21-0bec-42d3-934a-60994dad3395"]
[description:"fyll på med vann til i morgen" due:"1734476400" end:"1734509360" entry:"1734428393" modified:"1734509360" status:"completed" tags:"today" tags_today:"x" uuid:"6ffee2e0-41eb-4f6c-a710-f0d1855e5924"]
[description:"bursdagsmelding Helene" end:"1734381096" entry:"1734358642" modified:"1734381096" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"b3325966-a045-4ce7-906d-dc5423688ba2"]
[description:"rydde klær" end:"1734373714" entry:"1734335071" modified:"1734373714" status:"completed" tags:"today" tags_today:"x" uuid:"dd113420-247f-47be-8f6f-8fd43219febf"]
[description:"vaskemaskin" end:"1734373708" entry:"1734335101" modified:"1734373708" status:"completed" tags:"today" tags_today:"x" uuid:"9029eeb7-add7-40da-a6c2-cc3a6ed37f75"]
[description:"svar jonas" end:"1734358834" entry:"1733908813" modified:"1734358834" status:"completed" tags:"today" tags_today:"x" uuid:"8dcede7c-85a3-4b09-8863-a41f0d1249ce"]
[description:"batterier til lading" end:"1734358628" entry:"1734335065" modified:"1734358628" status:"completed" tags:"today" tags_today:"x" uuid:"985da723-5e50-4a76-9984-f42e2c44230b"]
[description:"lag melk" end:"1734358625" entry:"1734335088" modified:"1734358625" status:"completed" tags:"today" tags_today:"x" uuid:"32596ae9-abd2-4308-a26f-5d32b98c1595"]
[description:"frokost" end:"1734358618" entry:"1734335327" modified:"1734358618" status:"completed" tags:"today" tags_today:"x" uuid:"d1d00bb9-2d55-4f22-bb6b-10638d16e9d2"]
[description:"Trene" end:"1734335020" entry:"1734103911" modified:"1734335020" status:"deleted" tags:"today" tags_today:"x" uuid:"8f1cbb4c-956a-435c-88d5-49402fff038b"]
[description:"støvsuge rommet til Hilma" end:"1734335008" entry:"1733660059" modified:"1734335008" status:"completed" tags:"today" tags_today:"x" uuid:"07d8ee23-97cb-4a68-9026-60b879a58281"]
[description:"research dagmamma" end:"1734187255" entry:"1733298548" modified:"1734187255" start:"1733323658" status:"deleted" tags:"week" tags_week:"x" uuid:"f04c666d-91b0-467d-98ae-8674a4024250"]
[annotation_1733506735:"Test" annotation_1733506763:"Test 2" description:"test og rydd vekk gassovn" end:"1734187247" entry:"1733301973" modified:"1734187247" status:"completed" tags:"today" tags_today:"x" uuid:"5832f095-f3bb-4927-8a0f-850038873324"]
[description:"hent i bilen" end:"1734176090" entry:"1734079354" modified:"1734176090" status:"completed" tags:"today" tags_today:"x" uuid:"d560ba00-44d4-409f-b534-511fb07f311a"]
[description:"se over tasks i dokument og todoist" end:"1734176088" entry:"1734079425" modified:"1734176088" status:"completed" tags:"today" tags_today:"x" uuid:"c46334ee-18b3-49b3-9e77-5fe873332020"]
[description:"gå i butikken" end:"1734176076" entry:"1734103922" modified:"1734176076" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"e32e42af-8da4-42cc-834b-e6f3b85740ec"]
[description:"tøm kattedo" end:"1734176075" entry:"1734072149" modified:"1734176075" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"0a6c5591-2d28-4aca-97e6-48ddef4b8cb8"]
[description:"rydd kjøkken" end:"1734176071" entry:"1734095216" modified:"1734176071" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"11a22817-0b8d-4d49-a73f-7f17845448c5"]
[description:"send liste for Hilma og oss til Mari" end:"1734103897" entry:"1734095230" modified:"1734103897" status:"completed" tags:"today" tags_today:"x" uuid:"41cd67be-d728-43f6-971a-56c35168adc8"]
[description:"stell hilma" end:"1734103874" entry:"1734095966" modified:"1734103874" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"0c894102-9195-4777-a25c-5bd2a643ef38"]
[description:"lag bilde i tegnemaskin" end:"1734103870" entry:"1734079393" modified:"1734103870" status:"completed" tags:"today" tags_today:"x" uuid:"7637ede6-dcc9-4e79-a3a0-9fd9a32879bf"]
[description:"lag melk" end:"1734093732" entry:"1734083396" modified:"1734093732" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"73089d63-1bcd-4987-b32a-9c038aa2865a"]
[description:"svar Helene" end:"1734078773" entry:"1733816132" modified:"1734078773" status:"completed" tags:"today" tags_today:"x" uuid:"c50566e2-c9ae-41da-adfb-9343315bf926"]
[description:"lader" end:"1734047967" entry:"1734041311" modified:"1734047967" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"3fc84338-1eab-40ff-925b-58a7213619a9"]
[description:"rydde" end:"1734044285" entry:"1734041301" modified:"1734044285" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"03eda2b9-c8b0-49ce-817c-8e599fa29778"]
[description:"lag melk" end:"1734044284" entry:"1734037388" modified:"1734044284" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"5f08115c-b7b0-4131-9ecb-d5d872e7dc08"]
[description:"ta ut pappir" end:"1734037395" entry:"1733990645" modified:"1734037395" status:"completed" tags:"today" tags_today:"x" uuid:"3f7bf22e-d60d-4ef7-ad1a-4aae42fe0f18"]
[description:"fjern nupper genser" end:"1734037392" entry:"1734027347" modified:"1734037392" status:"deleted" tags:"today" tags_today:"x" uuid:"6634aaca-8700-43cd-b0d0-681322d43d67"]
[description:"kjøp melk til Hilma" end:"1733989937" entry:"1733911512" modified:"1733989937" status:"completed" tags:"today" tags_today:"x" uuid:"d9acfb02-f562-4c89-8616-f4acb85311bb"]
[description:"vanne planter" end:"1733908802" entry:"1733844350" modified:"1733908802" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"f05340cf-7de8-44b0-9ab9-5e76c1f35443"]
[description:"kontakt jobb og nav om juleferie" end:"1733908801" entry:"1733689207" modified:"1733908801" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"c1ed3f22-1122-4678-b103-d34bc4e4ff56"]
[description:"se over todoist" end:"1733852527" entry:"1733815753" modified:"1733852527" status:"completed" tags:"today" tags_today:"x" uuid:"15428eb2-2dc1-4179-974f-996c1b83c41b"]
[description:"tøm kattedoer" end:"1733852525" entry:"1733821636" modified:"1733852525" status:"completed" tags:"today" tags_today:"x" uuid:"f445b8c5-33ea-4692-8853-350f009075e5"]
[description:"gjør klar for avreise" end:"1733841995" entry:"1733815889" modified:"1733841995" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"351548d5-da28-41aa-bfe0-685d4d933760"]
[description:"svar jonas" end:"1733841988" entry:"1733816127" modified:"1733841988" status:"completed" tags:"today" tags_today:"x" uuid:"21241e18-cb7d-4ad2-881a-e9064635bdfd"]
[description:"start på nytt med tegning" end:"1733820431" entry:"1733815844" modified:"1733820431" status:"completed" tags:"today" tags_today:"x" uuid:"bec52b53-54a0-4804-88e8-05d7a278c31a"]
[description:"lag melk" end:"1733816501" entry:"1733815763" modified:"1733816501" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"7f7b1207-ad19-45af-b858-b0625c8ce1f8"]
[description:"kjøp melkepulver" end:"1733815599" entry:"1733731006" modified:"1733815599" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"08f9f1c4-cd1e-461d-84c1-a9151228ed4f"]
[description:"mat til kattene" end:"1733756060" entry:"1733731540" modified:"1733756060" status:"completed" tags:"today" tags_today:"x" uuid:"a74b8be1-2176-4752-8990-c89b5e4c94dd"]
[description:"kattebjørnen" end:"1733756058" entry:"1733734180" modified:"1733756058" status:"completed" tags:"today" tags_today:"x" uuid:"87581e8e-921a-4800-9292-1da7eac230e0"]
[description:"klippe negler Hilma" end:"1733607303" entry:"1733490188" modified:"1733607303" status:"completed" tags:"today" tags_today:"x" uuid:"4bacf563-c2e1-486f-8f51-865ec0652c99"]
[description:"ring mamma" end:"1733584890" entry:"1733301383" modified:"1733584890" status:"completed" tags:"later,today" tags_later:"x" tags_today:"x" uuid:"9c2bc0dc-d0b0-4198-9ed9-6135b1c05291"]
[description:"Kjøp krem til Hilma" end:"1733584888" entry:"1733562761" modified:"1733584888" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"a1a84c4a-90ad-48f6-8073-b55e050cdece"]
[description:"rydd kjøkken" end:"1733528677" entry:"1733477912" modified:"1733528677" status:"completed" tags:"today" tags_today:"x" uuid:"14b2c3b7-ea8e-419e-985d-d46a825fecc6"]
[description:"heng opp badeklær" end:"1733528672" entry:"1733506717" modified:"1733528672" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"ab19ea3f-9248-459a-94c9-23460df29275"]
[description:"planlegging av tegnemaskinbilder" end:"1733506685" entry:"1733384308" modified:"1733506685" status:"completed" tags:"today" tags_today:"x" uuid:"96d31a47-d71d-4d4f-95e5-958b0752e744"]
[description:"ta opp kattemat" end:"1733505359" entry:"1733475697" modified:"1733505359" status:"completed" tags:"today" tags_today:"x" uuid:"3ef97861-863f-4bce-847b-ced58ddcd0a8"]
[description:"frokost til Hilma og meg" end:"1733490096" entry:"1733477925" modified:"1733490096" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"5c3bb147-d023-4286-8985-1d256ca58fd7"]
[description:"rydd kjøkken" end:"1733475612" entry:"1733427234" modified:"1733475612" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"4f3ae401-bb9f-4b01-b913-3792856ceef9"]
[description:"hente ting i bilen" end:"1733475599" entry:"1733384350" modified:"1733475599" status:"completed" tags:"today" tags_today:"x" uuid:"d67dd886-7843-4372-863f-c9c1614f4a83"]
[description:"klippe negler Hilma" end:"1733427156" entry:"1733342510" modified:"1733427156" status:"deleted" tags:"today" tags_today:"x" uuid:"5f710cef-be33-49a3-ab8c-58e3d7e72b4f"]
[description:"kjøpe mat" end:"1733414486" entry:"1733411579" modified:"1733414486" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"042c22ac-8679-4e54-80bd-b0a34f3b77e9"]
[description:"sette inn i vaskemaskin" end:"1733411398" entry:"1733406013" modified:"1733411398" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"d6fdfacb-400d-4729-bf1f-69a60559b56a"]
[description:"lag melk" end:"1733411395" entry:"1733405758" modified:"1733411395" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"d191858d-5f5a-4629-ad4c-fe2d3971fe4d"]
[description:"vaske håret" end:"1733405996" entry:"1733384795" modified:"1733405996" status:"completed" tags:"today" tags_today:"x" uuid:"209513ae-2f4b-48fa-b70f-c71ea9085a53"]
[description:"henge opp ull" end:"1733404034" entry:"1733384284" modified:"1733404034" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"9334aa41-2ee4-41e5-bf55-413309294b45"]
[description:"gi kattene mat" end:"1733391389" entry:"1733384339" modified:"1733391389" status:"completed" tags:"today" tags_today:"x" uuid:"fdac74da-0237-4046-8e9e-bb78aa6a55bd"]
[description:"frokost til hilma og meg" end:"1733391381" entry:"1733384391" modified:"1733391381" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"4227e6dd-be8d-467b-918d-20a5072a3be4"]
[description:"lag melk" end:"1733391380" entry:"1733384377" modified:"1733391380" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"14689cc5-4036-4225-97e4-5a18f0d59853"]
[description:"pusse tenner og fiks øye på Hilma" end:"1733385884" entry:"1733385279" modified:"1733385884" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"0304f1e5-98d0-4500-b24c-ae0ce39a70b2"]
[description:"tøm kattedo" end:"1733384255" entry:"1733342497" modified:"1733384255" status:"completed" tags:"today" tags_today:"x" uuid:"67057a9b-ad2f-412a-9acd-ad011b7b2f65"]
[description:"rydde kjøkken" end:"1733384251" entry:"1733302226" modified:"1733384251" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"c3f8014d-3499-468a-a89e-44feb387c925"]
[description:"fiks vifter" end:"1733384244" entry:"1733302385" modified:"1733384244" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"158bd4ef-f7b4-4bda-8966-cc5b4a7a38f8"]
[description:"handle" end:"1733328138" entry:"1733298699" modified:"1733328138" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"4505d498-9b8f-4c86-89fd-11b7de3d04b7"]
[description:"kjøp kattemat" end:"1733328137" entry:"1733297894" modified:"1733328137" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"81ec3136-35ba-4048-8efe-1687125a3beb"]
[description:"lag melk" end:"1733325020" entry:"1733297666" modified:"1733325020" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"23f65b4f-e7c6-4c01-8e72-a15bfae62575"]
[description:"rydde vaskemaskin" end:"1733324793" entry:"1733323839" modified:"1733324793" status:"deleted" tags:"today" tags_today:"x" uuid:"cefeaf2f-8d0e-466b-a22c-3c7de48fd02a"]
[description:"fiks øye til Hilma" end:"1733323724" entry:"1733297679" modified:"1733323724" status:"completed" tags:"today" tags_today:"x" uuid:"814519fa-91e3-462c-ab3f-c80b8afc2803"]
[description:"lag dokument for planlegging av jul og Hilmas bursdag" end:"1733323682" entry:"1733298580" modified:"1733323682" status:"completed" tags:"today" tags_today:"x" uuid:"07eaf97f-cfc7-447b-992e-9651f0c6f094"]
[description:"hent pakke" end:"1733323663" entry:"1733165001" modified:"1733323663" scheduled:"1733180400" status:"completed" tags:"week" tags_week:"x" uuid:"88acb64b-747f-4ee9-b15d-3aac41bde12d"]
[description:"gjør klar til å dra til åpen barnehage" end:"1733305565" entry:"1733297714" modified:"1733305565" status:"completed" tags:"today" tags_today:"x" uuid:"6fd3d126-473e-4d31-8cd3-b4895c6813f8"]
[description:"kattemat" end:"1733302209" entry:"1733297875" modified:"1733302209" status:"completed" tags:"today" tags_today:"x" uuid:"6f14f969-c6b3-4980-bd09-07de3bc738d5"]
[description:"frokost til meg og hiilma" end:"1733302142" entry:"1733297694" modified:"1733302142" status:"completed" tags:"today" tags_today:"x" uuid:"58614e07-d1fa-49f2-92e4-207ec0f13354"]
[description:"test" end:"1733298730" entry:"1733298709" modified:"1733298730" status:"deleted" tags:"today" tags_today:"x" uuid:"d2bf9d57-8111-45fc-8b9c-2863b7936c2a"]
[description:"test" end:"1733298729" entry:"1733298712" modified:"1733298729" status:"deleted" tags:"today" tags_today:"x" uuid:"b3812093-144a-43d3-ae55-03d395e763ab"]
[description:"test tegnemaskin" end:"1733260565" entry:"1733211405" modified:"1733260565" status:"completed" tags:"later,today" tags_later:"x" tags_today:"x" uuid:"b132f44e-316c-4543-84ba-fa9eea67af5d"]
[description:"fiks nøkler" end:"1733236828" entry:"1733211149" modified:"1733236828" status:"completed" tags:"today" tags_today:"x" uuid:"6e72f2fd-f6ec-498b-a1fd-b095f010a6dc"]
[description:"tannpuss og øye til Hilma" end:"1733236826" entry:"1733211543" modified:"1733236826" status:"completed" tags:"today" tags_today:"x" uuid:"5b9cd504-9e49-451d-8702-ea2bdf7f8365"]
[description:"gjør klar til å dra" end:"1733236824" entry:"1733218707" modified:"1733236824" status:"completed" tags:"today" tags_today:"x" uuid:"6e97ba22-65cd-4b63-89d6-75705d244d30"]
[description:"tøm bleiepose" end:"1733218700" entry:"1733211164" modified:"1733218700" status:"completed" tags:"today" tags_today:"x" uuid:"56cb8bd2-4b8c-4094-ba1b-42fce093e9ac"]
[description:"rydde kjøkken" end:"1733218450" entry:"1733214552" modified:"1733218450" status:"completed" tags:"today" tags_today:"x" uuid:"5d70b256-db5e-407a-a930-842330e60918"]
[description:"lag melk" end:"1733215277" entry:"1733211140" modified:"1733215277" status:"completed" tags:"today" tags_today:"x" uuid:"1a73da36-6fe9-43d3-90c8-132b56bc384b"]
[description:"frokost til Hilma og Stian" end:"1733214496" entry:"1733211587" modified:"1733214496" status:"completed" tags:"today" tags_today:"x" uuid:"79d8c0e2-5132-4b4c-b505-622f6deb2197"]
[description:"hent pakke" end:"1733164930" entry:"1733163469" modified:"1733164930" status:"deleted" tags:"today" tags_today:"x" uuid:"8f256867-1bf2-4b62-ada9-2c5ee36d7d6f"]
[description:"lag melk" end:"1733163415" entry:"1733162199" modified:"1733163415" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"83a36ef9-8c1d-4563-b052-28c66ab880f8"]
[description:"greenkids" end:"1733162192" entry:"1733125343" modified:"1733162192" status:"completed" tags:"later,today" tags_later:"x" tags_today:"x" uuid:"bd920873-4449-413d-8af7-e806e0332aa4"]
[description:"hente marihøne" end:"1733162192" entry:"1733125317" modified:"1733162192" status:"completed" tags:"today,wait" tags_today:"x" tags_wait:"x" uuid:"a062b000-424c-48a4-b48f-e50008b6bdc1"]
[description:"lage melk" end:"1733132005" entry:"1733124843" modified:"1733132005" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"43d7e4d0-aa98-4ffb-b39b-11e725e04f32"]
[description:"vann til kattene" end:"1733130441" entry:"1733124837" modified:"1733130441" status:"completed" tags:"today" tags_today:"x" uuid:"e3f4af7d-d133-4265-be8e-751c24697873"]
[description:"eksperimenter med tegnemaskin" end:"1733124828" entry:"1733062402" modified:"1733124828" status:"completed" tags:"today" tags_today:"x" uuid:"02d9e510-5a67-4c4b-a2b4-31c40352b1d7"]
[description:"rydde nede" end:"1733065710" entry:"1733063852" modified:"1733065710" status:"completed" tags:"today" tags_today:"x" uuid:"3d7fb82c-c492-48ad-8c3e-a53358828863"]
[description:"ta ned boks i kjelleren" end:"1733065709" entry:"1733062858" modified:"1733065709" status:"completed" tags:"today" tags_today:"x" uuid:"354e8fb2-88f1-4de6-be32-4e719f1e3f98"]
[description:"fiks ledninger gitar stue" end:"1733065706" entry:"1731959272" modified:"1733065706" status:"completed" tags:"today" tags_today:"x" uuid:"cf818129-b470-4da7-b4dd-7de3a5859e34"]
[description:"fiks 4 stikkontakt kjøkken" end:"1733064377" entry:"1733062238" modified:"1733064377" status:"completed" tags:"today" tags_today:"x" uuid:"203b0e8d-65a1-4622-901f-b2000168dcef"]
[description:"vanne planter" end:"1733063845" entry:"1733062864" modified:"1733063845" status:"completed" tags:"today" tags_today:"x" uuid:"924f9adf-2a88-49f4-9a00-9e6f62792430"]
[description:"støvsuge kjøkken" end:"1733063843" entry:"1733062903" modified:"1733063843" status:"deleted" tags:"today" tags_today:"x" uuid:"dd253571-5a79-4b84-8974-b5b40f25b78a"]
[description:"støvsuge stue" end:"1733062889" entry:"1733062254" modified:"1733062889" status:"completed" tags:"today" tags_today:"x" uuid:"01c3e002-a457-46ca-8210-8cfe175ca620"]
[description:"støvsuge trapp" end:"1733062872" entry:"1733062267" modified:"1733062872" status:"completed" tags:"today" tags_today:"x" uuid:"9e194cb1-0a54-4ec3-9ce5-0a37596d59a1"]
[description:"glass" end:"1733062204" entry:"1733051259" modified:"1733062204" status:"deleted" tags:"today" tags_today:"x" uuid:"7ac61fd1-b570-483c-a456-62be8d0cef7d"]
[description:"ta verktøy ned i kjelleren" end:"1733062187" entry:"1733050631" modified:"1733062187" status:"completed" tags:"today" tags_today:"x" uuid:"fb74b169-84d2-4492-bcf5-d090953a39f1"]
[description:"sett inn i vaskemaskin" end:"1733062186" entry:"1733050610" modified:"1733062186" status:"completed" tags:"today" tags_today:"x" uuid:"ceb623ac-dd91-424d-ae4b-7d4f67cb32e2"]
[description:"inviter Hedda og Helene" end:"1733050534" entry:"1732738351" modified:"1733050534" status:"completed" tags:"week" tags_week:"x" uuid:"4e894bea-5c5c-447b-aba3-6612bcc803fa"]
[description:"neste step shot in the dark" end:"1733050528" entry:"1732694805" modified:"1733050528" status:"completed" tags:"week" tags_week:"x" uuid:"4245d0f9-c4c1-405c-9d20-b8f5fa28c47e"]
[description:"tøm bæsj" end:"1733050507" entry:"1732787065" modified:"1733050507" status:"completed" tags:"today" tags_today:"x" uuid:"055a887f-7429-4440-9f64-7baf5e238b85"]
[description:"mld mamma" end:"1733050506" entry:"1732780868" modified:"1733050506" status:"completed" tags:"today" tags_today:"x" uuid:"120435bf-ab08-46ff-8b29-dfe0760f09d8"]
[description:"ta ut av oppvaskemaskin" end:"1733050504" entry:"1732780499" modified:"1733050504" status:"deleted" tags:"today" tags_today:"x" uuid:"19e98cf6-d65a-43cd-ac17-06402573f9f2"]
[description:"lag melk" end:"1733050499" entry:"1732780472" modified:"1733050499" status:"deleted" tags:"today" tags_today:"x" uuid:"c3a603c7-755f-4165-99c1-281e615d8da4"]
[description:"svar Hedda" end:"1733050490" entry:"1732738425" modified:"1733050490" status:"completed" tags:"today" tags_today:"x" uuid:"1e0ee07e-fb27-43e9-90da-bed107365bc8"]
[description:"sett inn i vaskemaskin" end:"1732736762" entry:"1732700378" modified:"1732736762" status:"completed" tags:"today" tags_today:"x" uuid:"f7001c2a-f495-4c2c-9afb-e0c8280a5600"]
[description:"let etter nøkkel" end:"1732712401" entry:"1732695074" modified:"1732712401" priority:"M" status:"completed" tags:"today" tags_today:"x" uuid:"2d8e08c4-b7c6-4828-87c9-d97839db54d8"]
[description:"rydde kjøkken" end:"1732700361" entry:"1732698205" modified:"1732700361" status:"completed" tags:"today" tags_today:"x" uuid:"c025ed55-13f5-45ac-a16d-c2ccd564fb36"]
[description:"lag melk" end:"1732700353" entry:"1732695002" modified:"1732700353" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"d962dcdd-e58f-4c31-9d87-f3d9ce00f007"]
[description:"test -today" end:"1732695281" entry:"1732695275" modified:"1732695281" status:"deleted" tags:"today,week" tags_today:"x" tags_week:"x" uuid:"6730eefd-bff4-409c-ae0e-a71d517a18bd"]
[description:"finn stikksag" end:"1732694691" entry:"1732637684" modified:"1732694691" status:"deleted" uuid:"93da93c2-32d6-4d2e-87d4-8d485cc9b529"]
[description:"pakke til sqash" end:"1732694674" entry:"1732634505" modified:"1732694674" status:"completed" tags:"today" tags_today:"x" uuid:"37db90af-7708-4a2f-8ea9-f04adad1330a"]
[description:"lag middag" end:"1732639859" entry:"1732633987" modified:"1732639859" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"5be90f6c-5a3b-482b-a17c-10157c27f200"]
[description:"legg inn i kjøleskap" end:"1732634557" entry:"1732634118" modified:"1732634557" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"11daf9c3-fd41-4513-9277-a66f21e5c7d8"]
[description:"kjøp votter\/handsker til hilma" end:"1732633967" entry:"1732216848" modified:"1732633967" status:"completed" tags:"week" tags_week:"x" uuid:"500dd6d3-2022-4958-a778-488ed5edbc0f"]
[description:"pakk til tur med Hilma" end:"1732633955" entry:"1732612946" modified:"1732633955" status:"completed" tags:"today" tags_today:"x" uuid:"37d8ed1b-2e86-4abe-a301-900f15c2c982"]
[description:"fyll på kattemat" end:"1732615230" entry:"1732197645" modified:"1732615230" status:"completed" tags:"today" tags_today:"x" uuid:"f97fa05a-6239-4578-a507-036956aa8614"]
[description:"tømme kattedoer" end:"1732615229" entry:"1732188804" modified:"1732615229" status:"completed" tags:"today" tags_today:"x" uuid:"1fd0f904-7525-4728-b94e-f1415b5fc5a8"]
[description:"lag melk til hilma" end:"1732615226" entry:"1732524769" modified:"1732615226" priority:"H" status:"completed" tags:"today" tags_today:"x" uuid:"431e2074-4604-4e56-8dcf-0dc0683b2058"]
[description:"lag kaffe" end:"1732525328" entry:"1732524752" modified:"1732525328" status:"completed" tags:"today" tags_today:"x" uuid:"7a588df5-5e90-484d-9c18-936768c2256a"]
[description:"gjør leiligheten presentabel" end:"1732524739" entry:"1732188646" modified:"1732524739" status:"completed" tags:"today" tags_today:"x" uuid:"9ad3cbf5-d7e3-4994-bfb3-c3f29029c6d0"]
[description:"skriv info til sarah" end:"1732524728" entry:"1732192562" modified:"1732524728" status:"deleted" tags:"week" tags_week:"x" uuid:"08ec72f8-c2d9-41e7-8308-1be385fe3333"]
[description:"pakke ferdig" end:"1732524721" entry:"1732188816" modified:"1732524721" status:"completed" tags:"today" tags_today:"x" uuid:"9eba7be1-458d-4b0b-9b13-66dbc1cc4480"]
[description:"vanne planter" end:"1732200163" entry:"1732178779" modified:"1732200163" status:"completed" tags:"today" tags_today:"x" uuid:"b28bd89b-598f-403c-aa6f-a68791bb1a66"]
[description:"lag melk" end:"1732199346" entry:"1732195634" modified:"1732199346" status:"completed" tags:"next,today" tags_next:"x" tags_today:"x" uuid:"58c6e419-1c26-447c-87ab-8da7ccea1958"]
[description:"tørke klær" end:"1732198237" entry:"1732178788" modified:"1732198237" status:"completed" tags:"today" tags_today:"x" uuid:"34b012fa-dff2-46e5-93da-320479b836b3"]
[description:"test" end:"1732198191" entry:"1732198175" modified:"1732198197" status:"deleted" tags:"today" tags_today:"x" uuid:"b4f7fc4b-b378-47d7-ac5d-a6547ae1dc08"]
[description:"vaskemaskin" end:"1732197351" entry:"1732195279" modified:"1732197351" status:"completed" tags:"today" tags_today:"x" uuid:"dc558e4c-a09c-4ad3-85c1-e8bd7503c7b7"]
[annotation_1732189899:"test" description:"kjøp kattemat" end:"1732195183" entry:"1732189576" modified:"1732195183" status:"deleted" tags:"today" tags_today:"x" uuid:"4a898394-3890-47d5-b1fc-3f8d3719d4f9"]
[description:"woksaus" end:"1732116054" entry:"1732043795" modified:"1732116054" scheduled:"1732057200" status:"completed" tags:"today" tags_today:"x" uuid:"e22ed16f-8661-4e68-8937-ead8e65ee479"]
[description:"rydde klær oppe" end:"1732111922" entry:"1732092399" modified:"1732111922" status:"completed" tags:"today" tags_today:"x" uuid:"52453ed0-2123-4b82-8a49-ed4bbf91fd72"]
[description:"mld mamma" end:"1732109620" entry:"1732091335" modified:"1732109620" status:"completed" tags:"today" tags_today:"x" uuid:"e78af4e3-1ded-4b66-93b3-f3e42fbb4222"]
[description:"research dagmamma" end:"1732109618" entry:"1732095907" modified:"1732109618" status:"completed" tags:"today" tags_today:"x" uuid:"a8870652-2758-43d0-973a-0e128a5f5e77"]
[description:"testing" end:"1732098835" entry:"1732098521" modified:"1732098835" status:"completed" tags:"today" tags_today:"x" uuid:"56c63191-ffa7-4a3b-8ab6-45130b66b033"]
[description:"mate katter" end:"1732091348" entry:"1732008748" modified:"1732091348" status:"deleted" uuid:"1c8f4801-c257-4cbf-87ae-55702d7081ed"]
[description:"rydde inn\/ut av vaskemaskin" end:"1732043752" entry:"1732008742" modified:"1732043752" status:"completed" uuid:"88d51b9f-ca23-4559-a1d8-5e8241533b37"]
[description:"handle" end:"1732043751" entry:"1732013018" modified:"1732043751" status:"completed" uuid:"7a9b0cd8-dab7-4bbd-836c-2720657bb45a"]
[description:"test" end:"1731937529" entry:"1731870084" modified:"1731937529" status:"deleted" uuid:"3b1936b5-02ac-485c-a989-c93575a1728a"]
[description:"rydde klær oppe" end:"1731865919" entry:"1731834100" modified:"1731865919" status:"completed" uuid:"4d3c36d9-7519-435e-9d39-bab12f1f504f"]
[description:"lag melk" end:"1731865917" entry:"1731768954" modified:"1731865917" status:"completed" uuid:"f138a636-1217-4cb1-89d5-6dcb8a8d565a"]
[description:"lag ting til seng" end:"1731865915" entry:"1731768684" modified:"1731865915" status:"completed" uuid:"be754643-ce88-4bee-9210-d8b0fd2d5c2b"]
[description:"tenk på mat" end:"1731865912" entry:"1731768671" modified:"1731865912" status:"completed" uuid:"4c1d8cf6-70b1-4e1f-9e4f-459946ed13af"]
[description:"mld om flaske" end:"1731865910" entry:"1731761213" modified:"1731865910" status:"completed" uuid:"9fe47cde-b175-4fe3-babf-88615e2f14c4"]
[description:"vanne planter" end:"1731865905" entry:"1731656852" modified:"1731865905" status:"completed" uuid:"be8f0fb9-dbf8-4bda-9dd3-16f887b197da"]
[description:"lim briller" end:"1731865903" entry:"1731587198" modified:"1731865903" status:"completed" uuid:"da63947b-d1ae-4ee3-9a6f-daae4a0ae1ce"]
[description:"fyll på med bleier i dårlig stemning" end:"1731699398" entry:"1731668318" modified:"1731699398" status:"completed" uuid:"49cf074b-524a-4854-a14d-63d2630c293d"]
[description:"støvsuge kjøkken" end:"1731682517" entry:"1731677929" modified:"1731682521" status:"deleted" uuid:"cddf5d80-e875-4ba4-ab08-832db2c55da9"]
[description:"støvsuge trapp" end:"1731682508" entry:"1731677916" modified:"1731682508" status:"completed" uuid:"2e0af662-4412-4b45-a9c2-f37c0ae4afef"]
[description:"støvsuge stue" end:"1731682508" entry:"1731677925" modified:"1731682508" status:"completed" uuid:"781a752b-4ebd-41b2-9b0f-236f0c98a6b7"]
[description:"kattemat" end:"1731677895" entry:"1731656841" modified:"1731677895" status:"completed" uuid:"1852506d-490f-4a8b-8545-2c589e4d6fc2"]
[description:"vanne planter" end:"1731677895" entry:"1731677829" modified:"1731677895" status:"completed" uuid:"fbb534c9-5014-469d-8190-756d4e1502b5"]
[description:"lag melk" end:"1731662156" entry:"1731656821" modified:"1731662158" status:"completed" uuid:"9ab755e6-bbd4-47f7-b404-90c4e6dfa20d"]
[description:"rask rydd oppe" end:"1731662158" entry:"1731656912" modified:"1731662158" status:"completed" uuid:"aeb6c5f4-7f93-4850-83a1-80cf32b2e6af"]
[description:"sett på ny vask" end:"1731662158" entry:"1731656934" modified:"1731662158" priority:"H" status:"completed" uuid:"d4beb9ce-6e59-40b7-a940-c732b3294ddf"]
[description:"rydde kjøkken" end:"1731607453" entry:"1731587058" modified:"1731607453" status:"completed" uuid:"cc3475f1-9505-4327-9a4f-e89e3a17a10a"]
[description:"sett inn vogn" end:"1731607453" entry:"1731588148" modified:"1731607453" status:"completed" uuid:"ef398d2d-7afe-4f7b-bcbe-72ea011f5c5b"]
[description:"lage melk" end:"1731575137" entry:"1731509432" modified:"1731575137" status:"completed" uuid:"f646270a-a0ec-4c31-b413-20ff40272fbe"]
[description:"handle" end:"1731572072" entry:"1731414817" modified:"1731572072" status:"completed" uuid:"d824abb2-fb27-4971-945d-e5ff485497a7"]
[description:"rydde kjøkken" end:"1731485515" entry:"1731414642" modified:"1731485515" status:"completed" uuid:"a6fa23ea-d95e-4fbe-b995-8d28951323d0"]
[description:"rydd ut av pose oppe" end:"1731485515" entry:"1731414687" modified:"1731485515" status:"completed" uuid:"2947f259-f509-4b6e-beb9-cc6629018fea"]
[description:"ta ut av pose nede" end:"1731421209" entry:"1731414667" modified:"1731421209" status:"completed" uuid:"fa36d7b7-c84d-4c92-b507-8e257934f8c4"]
[description:"lag melk" end:"1731415448" entry:"1731414743" modified:"1731415448" priority:"H" status:"completed" uuid:"ece55f26-39fb-4727-aef2-6737eea60ad9"]
[description:"code pdf" end:"1728646757" entry:"1725610230" modified:"1728646760" status:"deleted" tags:"shot_in_the_dark" tags_shot_in_the_dark:"x" uuid:"bce7b9bd-5627-4d03-800a-c473ebb6d7bb"]
[description:"rydde for 3d-print" end:"1728646760" entry:"1725610306" modified:"1728646760" status:"deleted" uuid:"0da462c9-17d4-4d2a-adf1-a80f25e32d52"]
[description:"pakke klær til bading" end:"1725630329" entry:"1725610190" modified:"1725630329" priority:"M" status:"completed" uuid:"1eb4e4f7-cd13-4578-aabc-6af96e9fac14"]
[description:"rense kattedo" end:"1725630329" entry:"1725617267" modified:"1725630329" priority:"M" status:"completed" uuid:"da28238a-cc2b-4cff-a230-28e83ebd64c9"]
[description:"føre timer" end:"1725617282" entry:"1725610205" modified:"1725617282" priority:"H" status:"completed" uuid:"53e1f23e-0a2b-4349-9f03-a2ed9db8f5db"]
