[description:"kjøp tekstilrent" entry:"1731937585" modified:"1732192277" status:"pending" tags:"week" tags_week:"x" uuid:"c5c8bf28-2c15-402f-a21e-4d715fdb66a6"]
[description:"returner audible books" entry:"1731939703" modified:"1731939703" status:"pending" tags:"semester" tags_semester:"x" uuid:"28c8fa64-7286-407a-8272-7b44225d937b"]
[description:"selg frakk" entry:"1732567640" modified:"1734509460" status:"pending" tags:"month" tags_month:"x" uuid:"a900da76-7cea-480a-87e5-eb627fb46a15"]
[description:"svar Mathilde" entry:"1732738446" modified:"1732738446" status:"pending" tags:"week" tags_week:"x" uuid:"2cff8d80-506a-4b8b-af6f-a82a01801f88"]
[description:"ta opp tråden med blikkenslager" entry:"1732743009" modified:"1734509487" status:"pending" tags:"month" tags_month:"x" uuid:"293c783f-8a7f-4156-b042-9392946a0092"]
[description:"Planlegging for jul og bursdag" entry:"1733570110" modified:"1733731565" status:"pending" tags:"week" tags_week:"x" uuid:"43a01690-f60a-48c5-901c-f11015cc8500"]
[description:"finn stereoidekrem" entry:"1733852522" modified:"1734509425" status:"pending" tags:"week" tags_week:"x" uuid:"d26d86f4-ad1e-4bba-a391-43a13fd50ed9"]
[description:"dokumentasjon fra Matilda" entry:"1734537456" modified:"1734778569" priority:"H" status:"pending" tags:"week" tags_week:"x" uuid:"152b00de-19c9-4dd9-8e0a-50dd71dfd34a"]
[description:"svar Jonas" entry:"1734510026" modified:"1734778505" status:"pending" tags:"week" tags_week:"x" uuid:"e39845df-514f-44f3-a452-0d2d97f5494e"]
[description:"kontakt dusjdør forhandler" entry:"1734079277" modified:"1734778505" status:"pending" tags:"week" tags_week:"x" uuid:"49dd0fd0-65e8-4252-aa68-943b62c588ca"]
[description:"finn babydan" entry:"1734420101" modified:"1734778505" status:"pending" tags:"week" tags_week:"x" uuid:"892e641e-2c08-49e1-8326-5db3e5a31c52"]
[description:"fiks grind i gang" entry:"1735669682" modified:"1736151234" status:"pending" tags:"week" tags_week:"x" uuid:"49ab8b00-79fa-4a36-b7dd-38550f088242"]
[description:"fiks grind i trapp" entry:"1735669687" modified:"1736151220" status:"pending" tags:"week" tags_week:"x" uuid:"f69ceac9-9b33-49b1-b280-61def932aeea"]
[description:"Sjekk gjernsidige sak" entry:"1735824168" modified:"1735824168" status:"pending" tags:"week" tags_week:"x" uuid:"92cc9cc8-f8db-495f-8815-dc2885a1bab0"]
[description:"fiks puttekasse" entry:"1736155789" modified:"1736525892" status:"pending" tags:"week" tags_week:"x" uuid:"67fa9bb4-e718-49a9-b81e-a4f9792ef41b"]
[description:"planlegg skapsikring" entry:"1737629865" modified:"1737629865" status:"pending" tags:"today" tags_today:"x" uuid:"606b21ee-d21f-4efd-b9c1-0cba38d3e4da"]
[description:"støvsug trapp" entry:"1737802446" modified:"1737802446" status:"pending" tags:"today" tags_today:"x" uuid:"c97b95e3-e606-491b-bd21-4cf2c06b63e1"]
[description:"tøm bleietårn" entry:"1738050831" modified:"1738050831" status:"pending" tags:"today" tags_today:"x" uuid:"9468e234-503f-4642-94cc-713420fea0a9"]
[description:"ta bilde av potte" entry:"1738051140" modified:"1738051140" status:"pending" tags:"today" tags_today:"x" uuid:"187ea3bd-2078-46bb-8299-b069f89dd235"]
[description:"ta ut av vaskemaskin" end:"1738077127" entry:"1738053053" modified:"1738077127" status:"completed" tags:"today" tags_today:"x" uuid:"72758f9b-e73e-4c50-ab82-4b32e4aa2636"]
[description:"svar jonas" entry:"1738074280" modified:"1738074280" status:"pending" tags:"today" tags_today:"x" uuid:"2c6b6695-cf7d-448a-82ee-c3fce06c5e8e"]
